MODE=TEST
DB_NAME=foodgram-test
DB_USER=postgres
DB_USER_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=dfdsfd
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ACCESS_TOKEN_EXPIRE_MINUTES=15
ALGORITHM=HS256