version: '3.3'
services:
  db:
    container_name: 'foodgram-test'
    image: postgres:16
    ports:
      - '5432:5432'
    volumes:
      - pg-foodgram-data:/var/lib/postgresql/data

volumes:
  pg-foodgram-data:
#